# EShopMicroservices

eshop-microservices/: docker-compose.yml  eshop-microservices.sln
eshop-microservices/src/BuildingBlocks/BuildingBlocks/Behaviours/: ValidationBehaviour.cs
eshop-microservices/srs/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile
eshop-microservices/srs/Services/Basket/Basket.API/Basket/GetBasket/: GetBasketEndpoints.cs  GetBasketHandler.cs  IQuery.cs
eshop-microservices/srs/Services/Basket/Basket.API/Models/: ShoppingCart.cs
eshop-microservices/srs/Services/Basket/Basket.API/Properties/: launchSettings.json
eshop-microservices/srs/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile.original  GlobalUsing.cs  Program.cs
eshop-microservices/srs/Services/Catalog/Catalog.API/Exceptions/: ProductNotFoundException.cs
eshop-microservices/srs/Services/Catalog/Catalog.API/Models/: Product.cs
eshop-microservices/srs/Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
eshop-microservices/srs/Services/Catalog/Catalog.API/Products/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
eshop-microservices/srs/Services/Catalog/Catalog.API/Products/GetProductByCategory/: GetProductsByCategoryEndpoint.cs  GetProductsByCategoryHandler.cs
eshop-microservices/srs/Services/Catalog/Catalog.API/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
eshop-microservices/srs/Services/Catalog/Catalog.API/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
eshop-microservices/srs/Services/Catalog/Catalog.API/Products/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductHandler.cs
eshop-microservices/srs/Services/Catalog/Catalog.API/Properties/: launchSettings.json
(+4 files in other folders)
